#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			50

#define CHOICE_GROUP			"contents"

//#define CHOICE_SEP_1			2
//#define CHOICE_SEP_2			6

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"welcome"
		fullscreen		0
		rect			0 0 640 480	
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		5
		border			0
		legacySplitScreenScale
		
		onOpen
		{
		}
		onEsc			
		{ 
		close self; 
		}
		onClose	
		{
		}

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			120 120 450 275 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"menu_texture"
			visible			1
			decoration	
			border			1
			bordercolor		1 1 1 0.5
		}
		
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			120 395 450 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 
			visible			1
			decoration
			border			1
			bordercolor		1 1 1 0.5
		}
		
		
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			120 120 450 25 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		(51/255) (181/255) (229/255) 0.75
			visible			1
			decoration
			border			1
			bordercolor		1 1 1 0.5
		}
				
		itemDef	{ 
			style			WINDOW_STYLE_SHADER
			rect			0 100 250 200 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient_bottom" 
			visible			0.6
			decoration
		}
		
		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			0.5
			decoration
		}
		
		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			0.5
			decoration
		}
		
		
		itemDef	{
			type			ITEM_TYPE_TEXT
			rect			220 148 20 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			forecolor		1 1 1 0.8
			text			" Info"
			textfont		UI_FONT_DEFAULT
			textscale		(TEXTSIZE_SMALL-0.05)
			textaligny		-6
			textalign		ITEM_ALIGN_RIGHT
			visible			1
			decoration
		}
		
		//strings
		itemDef
		{
			exp				text( "Mod Info" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			forecolor		1 0 0 1
			exp forecolor	A	( 1 - (cos(milliseconds()/1000) * 0.6) )

			exp				rect X(340)
			exp				rect Y(45)
			textaligny		150
			textscale		0.8
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
		
		
		itemDef
		{
			exp				text( "Version: ^20.1a" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			exp				rect X(600)
			exp				rect Y(315)
			textaligny		150
			textscale		0.2
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}

		itemDef
		{
			exp				text( "Website: ^53xP-Clan.com" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			exp				rect X(350)
			exp				rect Y(310)
			textaligny		150
			textscale		0.4
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
		
		itemDef
		{
			exp				text( "A CoD4 modification created by ^3Headdy" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			exp				rect X(350)
			exp				rect Y(282)
			textaligny		150
			textscale		0.3
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
		
		/////INFO
		itemDef
		{
			exp			text( "This is ^53xP'^7 YOLO 0.1a" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			exp				rect X(350)
			exp				rect Y(120)
			textaligny		150
			textscale		0.3
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
		
		itemDef
		{
			exp			text( "Dev version" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			exp				rect X(350)
			exp				rect Y(140)
			textaligny		150
			textscale		0.25
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
		
			itemDef
		{
			exp			text( "Bugs can occur, please report them on Steam: headdythimo" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			exp				rect X(350)
			exp				rect Y(160)
			textaligny		150
			textscale		0.25
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
		
		//////BUTTONBACKGROUNDS//
		
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			(485+25) 360 100 25
			backcolor		(51/255) (181/255) (229/255) 0.75
			visible			1
			border			1
			bordercolor		1 1 1 0.5
			decoration
		}
		
		///////////BUTTONS//
		
		itemDef 
		{
			visible			1
			rect			(485+25) 360 100 25
			style			1
			type			ITEM_TYPE_BUTTON
			text 			"Let's play"
			textfont		1
			textscale		0.4
			textalignx		0
			textaligny		20
			textalign		ITEM_ALIGN_CENTER
			border			1
			bordercolor		1 1 1 0.5
			action
			{
				play "mouse_click";
				scriptMenuResponse "welcome";close self;, when(1);
			}
			onFocus
			{
				play "mouse_over";
			}
		}

	}
}

